import { useNavigate } from 'react-router-dom'
import { GraphOko } from './GraphOko/GraphOko'
import style from './Oko.module.scss'

export const Oko = () => {
    const navi = useNavigate()

    const incomingData = {
        "diagnosisConclusion": [
          {
            "scale": "ОКО",
            "result": null,
            "addon": null,
            "interpretations": [
              "Обесценивание. Негативная оценка себя, своего прошлого и будущих перспектив, декларация безнадежности и обесценивание усилий, навешивание негативных ярлыков, блокировка деятельности из-за преувеличенно негативного прогноза. ",
              "Долженствование. Повышенная моральная ответственность, стремление к обеспечению безопасности за счет морального контроля над окружающими. Проявления: преобладание моральных суждений и оценок в восприятии явлений и людей, представляющих потенциальное неудобство или опасность. ",
              "Амбициозность. Максимализм и крайность в оценках, потребность в восхищении, выражающаяся через нарциссическую безупречность. Проявления: крайность в суждениях.",
              "Индивидуализм. Настойчивое стремление отстаивать свою самооценку, связанное со страхом ошибиться. Негибкость суждений, преобладание эгоцентрических защитных суждений и бездействия, склонность явно или скрыто оспаривать мнение и предложения других людей «из принципа», отождествляя себя с предметом спора.  ",
              "Нарциссизм. Декларация собственной исключительности, неконструктивное соперничество, не насыщаемая потребность в признании, восхищении, безупречности в глазах окружающих, безапелляционное признание собственной правоты как компенсация неуверенности и недостаточного самоуважения."
            ]
          }
        ],
        "diagnosisChart": {
          "name": "OKO",
          "datasets": {
            "Пациент": [
              {
                "name": "НАРЦИССИЗМ",
                "value": 43
              },
              {
                "name": "ИНДИВИДУАЛИЗМ",
                "value": 9
              },
              {
                "name": "АМБИЦИОЗНОСТЬ",
                "value": 9
              },
              {
                "name": "КАТАСТРОФИЗАЦИЯ",
                "value": 49
              },
              {
                "name": "РАНИМОСТЬ",
                "value": 16
              },
              {
                "name": "ДОЛЖЕНСТВОВАНИЕ",
                "value": 12
              },
              {
                "name": "ПЕРСОНАЛИЗАЦИЯ",
                "value": 23
              },
              {
                "name": "ПЕССИМИЗМ",
                "value": 13
              },
              {
                "name": "ПЕССИМИЗМ 777",
                "value": 50
              }
            ],
            "Норма": [
              {
                "name": "НАРЦИССИЗМ",
                "value": 40
              },
              {
                "name": "ИНДИВИДУАЛИЗМ",
                "value": 5
              },
              {
                "name": "АМБИЦИОЗНОСТЬ",
                "value": 3
              },
              {
                "name": "КАТАСТРОФИЗАЦИЯ",
                "value": 43
              },
              {
                "name": "РАНИМОСТЬ",
                "value": 36
              },
              {
                "name": "ДОЛЖЕНСТВОВАНИЕ",
                "value": 22
              },
              {
                "name": "ПЕРСОНАЛИЗАЦИЯ",
                "value": 43
              },
              {
                "name": "ПЕССИМИЗМ",
                "value": 11
              },
              {
                "name": "ПЕССИМИЗМ 777",
                "value": 30
              }
            ]
          }
        }
      }

    return <div className={style.container}>
        <div className={style.headerWrapper}>
            <span>График ОКО</span>
            <div className={style.goBackWrapper} onClick={() => navi('/')}>
                <span>Назад</span>
            </div>
        </div>
        <div className={style.contentWrapper}>
          <GraphOko data={incomingData.diagnosisChart} />
        </div>
    </div>
}