import { GraphOth } from './GraphOth/GraphOth'
import style from './OTH.module.scss'

export const OTH = () => {

    const incomingData = {
        "diagnosisConclusion": [
          {
            "scale": "ОКО",
            "result": null,
            "addon": null,
            "interpretations": [
              "Обесценивание. Негативная оценка себя, своего прошлого и будущих перспектив, декларация безнадежности и обесценивание усилий, навешивание негативных ярлыков, блокировка деятельности из-за преувеличенно негативного прогноза. ",
              "Долженствование. Повышенная моральная ответственность, стремление к обеспечению безопасности за счет морального контроля над окружающими. Проявления: преобладание моральных суждений и оценок в восприятии явлений и людей, представляющих потенциальное неудобство или опасность. ",
              "Амбициозность. Максимализм и крайность в оценках, потребность в восхищении, выражающаяся через нарциссическую безупречность. Проявления: крайность в суждениях.",
              "Индивидуализм. Настойчивое стремление отстаивать свою самооценку, связанное со страхом ошибиться. Негибкость суждений, преобладание эгоцентрических защитных суждений и бездействия, склонность явно или скрыто оспаривать мнение и предложения других людей «из принципа», отождествляя себя с предметом спора.  ",
              "Нарциссизм. Декларация собственной исключительности, неконструктивное соперничество, не насыщаемая потребность в признании, восхищении, безупречности в глазах окружающих, безапелляционное признание собственной правоты как компенсация неуверенности и недостаточного самоуважения."
            ]
          }
        ],
        "diagnosisChart": {
          "name": "OKO",
          "datasets": {
            "Пациент": [
              {
                "name": "Поиск новизны",
                "value": 12
              },
              {
                "name": "Избегание вреда",
                "value": 4
              },
              {
                "name": "Зависимость от...",
                "value": 11
              },
              {
                "name": "Настойчивость",
                "value": 3
              },
              {
                "name": "Самонаправляемость",
                "value": 8
              },
              {
                "name": "Сотрудничество",
                "value": 2
              },
              {
                "name": "Трансцентальность Я",
                "value": 9
              }
            ],
            "Норма": []
          }
        }
      }

    return <div className={style.container}>
        <div className={style.headerWrapper}>
            <span>Dvaheader</span>
        </div>
        <div className={style.contentWrapper}>
            <GraphOth data={incomingData.diagnosisChart.datasets['Пациент']} />
        </div>
    </div>
}